PORT = 4001
DB_URL = "mongodb://localhost:27017/Backend_Score"
JWT_SECRET = AFDKJDSFKJHsafdsafa    
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_MAIL = kinzz7107@gmail.com
SMPT_PASS = "sztawlbenbmbeccf"
SMPT_SERVICE = "gmail"